<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖拽</title>
    <link rel="stylesheet" type="text/css" href="./reset.css">
  
    <script type="text/javascript" src="./main.js"></script>
    <style type="text/css">
        body{
            background-color: #c0c0c0;
        }
        .wrap{
            width: 100%;
            
        }
        .imgAddition{
            position: fixed;
            top:80px;
            left: 0;
            width: 100%;
            height: 500px;
            z-index: 100;
            /*background-color: rgba(204, 204, 204, 0.62);*/
        }
        .imgBox{
            position: relative;
            margin: 80px auto;
            max-width: 95%;
            min-width: 700px;
        }
        .imgBox img{
            max-width: 100%;
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
            border: 1px solid #c1c1c1;
        }

        .Butten{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            position: fixed;
            left: 5px;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            opacity:0.3;
            background-color: #333633;
            color: #c1c1c1;
            z-index: 101;
        }
        .playButten{
            top:5px;
        }
        .CGButten{
            top:60px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        
        <div class="imgBox" id="boxContainer">
        </div>
        <div class="imgAddition" id="addHandle" ></div>
        <div class="Butten playButten" id="play" onselectstart="return false;">play</div>
        <div class="Butten CGButten" id="CG" onselectstart="return false;">CG</div>
    </div>
</body>
</html>